.user-panel {
    margin-top:10px;
    padding: 10px;
    background: #FFFFFF;
    display: flex;
    position: relative;
}

.user-panel:before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}

.user-panel .profile-picture {
    width: 100px;
    height: 100px;
    object-fit: cover;
    overflow: hidden;
    border-radius: 50%;
}

.user-panel .right-panel {
    padding: 10px 0 10px 10px;
}

.user-panel .right-panel .welcome-back {
    color: rgb(94, 94, 94);
    text-transform: uppercase;
    font-size: small;
    font-weight: 300;
}

.user-panel .right-panel .full-name {
    text-transform: uppercase;
    font-size: larger;
    font-weight: bold;
}

.user-panel .right-panel .account-description {
    color: rgb(71, 71, 71);
    text-transform: uppercase;
    font-size: small;
}

.dash-container {

}

.up-next .item {
    display: grid;
    /* margin: 10px 0 0 15px; */
    grid-template-areas: "icon content";
    grid-template-columns: 50px auto;
    gap:10px;
}

.up-next .item .icon {
    font-size: 2.2em;
    grid-area: icon;
    text-align: center;
}

.up-next .item .content {
    grid-area: content;
    margin-top: -5px;
}

.up-next .course-name {
    font-weight: 700;
}

.up-next .class-code {
    color: rgb(104, 104, 104);
    font-weight: 400;
    font-size: 15px;
}

.up-next .description {
    color: rgb(104, 104, 104);
    font-weight: 400;
    font-size: 15px;
}

@media only screen and (min-width: 992px) {
    .dash-container {
        display: flex;
        flex-wrap: wrap;
        row-gap: 20px;
        margin-right: -10px;
    }

    .panel {
        flex: 1 1 auto;
        max-width: 480px;
        margin-right: 10px;
    }

    .user-panel .profile-picture{
        width: 150px;
        height: 150px;
    }

    .user-panel .right-panel .welcome-back {
        font-size: 15px;
    }

    .user-panel .right-panel .full-name {
        font-size: 27px;
    }

    .user-panel .right-panel .account-description {
        font-size: 15px;
    }
}